~---##########################################################---~[[]

[]
[1a Historia Grzegorz Śliwiński Mon 8:55-9:40 87; ]
[]
[]
[1a Polski Katarzyna Bińkowska Mon 11:50-12:35 65; ]
[]
[]
[1a Angielski Magdalena Pawlak Mon 14:35-15:20 1; 1a Wf Izabela Kotecka Mon 14:35-15:20 84; ]
[]
[]
[]
]
[[]
[]
[1a Religia Grzegorz Duchnik Tue 8:55-9:40 30; ]
[1a Wf Izabela Kotecka Tue 9:50-10:35 81; ]
[1a Chemia Joanna Cieślewicz Tue 10:55-11:40 13; 1a WOS Grzegorz Śliwiński Tue 10:55-11:40 24; ]
[1a Polski Katarzyna Bińkowska Tue 11:50-12:35 52; 1a Informatyka Małgorzata Piekarska Tue 11:50-12:35 13; 1a Biologia Iwona Paprzycka Tue 11:50-12:35 86; ]
[1a Geografia Wojciech Olejniczak Tue 12:45-13:30 11; ]
[1a Fizyka Romaric Abdoul Tue 13:40-14:25 44; ]
[1a Historia Grzegorz Śliwiński Tue 14:35-15:20 32; ]
[1a Matematyka Dorota Dulińska Tue 15:30-16:15 87; 1a Polski Katarzyna Bińkowska Tue 15:30-16:15 67; ]
[]
[]
]
[[]
[]
[]
[]
[1a Plastyka Agnieszka Markowska Wed 10:55-11:40 84; ]
[1a Niemiecki Małgorzata Kosek Wed 11:50-12:35 69; ]
[1a EDB Miłosława Roś Wed 12:45-13:30 45; ]
[1a Informatyka Małgorzata Piekarska Wed 13:40-14:25 30; ]
[1a Religia Grzegorz Duchnik Wed 14:35-15:20 52; ]
[]
[]
[]
]
[[]
[]
[]
[1a Niemiecki Małgorzata Kosek Thur 9:50-10:35 43; ]
[1a Matematyka Dorota Dulińska Thur 10:55-11:40 23; ]
[1a Matematyka Dorota Dulińska Thur 11:50-12:35 85; ]
[1a Angielski Magdalena Pawlak Thur 12:45-13:30 22; ]
[1a Angielski Magdalena Pawlak Thur 13:40-14:25 30; ]
[1a Godzina wychowawcza Katarzyna Bińkowska Thur 14:35-15:20 43; ]
[1a Wf Izabela Kotecka Thur 15:30-16:15 41; ]
[]
[]
]
[[]
[1a Matematyka Dorota Dulińska Fri 8:00-8:45 45; 1a Fizyka Romaric Abdoul Fri 8:00-8:45 81; ]
[]
[1a Matematyka Dorota Dulińska Fri 9:50-10:35 69; ]
[]
[1a Polski Katarzyna Bińkowska Fri 11:50-12:35 86; ]
[]
[]
[]
[]
[]
[]
]

~---##########################################################---~
[[]
[]
[2a Biologia Iwona Paprzycka Mon 8:55-9:40 42; ]
[2a Polski Katarzyna Bińkowska Mon 9:50-10:35 46; 2a Polski Katarzyna Bińkowska Mon 9:50-10:35 30; ]
[2a Informatyka Krzysztof Hyżyk Mon 10:55-11:40 43; ]
[2a Fizyka Romaric Abdoul Mon 11:50-12:35 86; 2a Matematyka Dorota Dulińska Mon 11:50-12:35 68; 2a Religia Grzegorz Duchnik Mon 11:50-12:35 21; ]
[2a Chemia Joanna Cieślewicz Mon 12:45-13:30 62; ]
[2a Informatyka Krzysztof Hyżyk Mon 13:40-14:25 43; ]
[2a Matematyka Dorota Dulińska Mon 14:35-15:20 23; ]
[]
[]
[]
]
[[2a WOS Grzegorz Śliwiński Tue 7:10-7:55 41; ]
[2a Religia Grzegorz Duchnik Tue 8:00-8:45 64; ]
[]
[]
[2a Polski Katarzyna Bińkowska Tue 10:55-11:40 46; ]
[2a Chemia Joanna Cieślewicz Tue 11:50-12:35 63; ]
[]
[2a Polski Katarzyna Bińkowska Tue 13:40-14:25 30; ]
[2a Wf Izabela Kotecka Tue 14:35-15:20 41; ]
[2a Biologia Iwona Paprzycka Tue 15:30-16:15 44; ]
[]
[]
]
[[]
[]
[]
[2a Matematyka Dorota Dulińska Wed 9:50-10:35 23; ]
[2a Angielski Magdalena Pawlak Wed 10:55-11:40 13; ]
[2a Podstawy przedsiębiorczości Katarzyna Sobczak Wed 11:50-12:35 13; ]
[2a Niemiecki Małgorzata Kosek Wed 12:45-13:30 45; 2a Angielski Magdalena Pawlak Wed 12:45-13:30 83; 2a Wf Izabela Kotecka Wed 12:45-13:30 11; ]
[]
[2a Godzina wychowawcza Magdalena Pawlak Wed 14:35-15:20 13; 2a Geografia Wojciech Olejniczak Wed 14:35-15:20 22; 2a Geografia Wojciech Olejniczak Wed 14:35-15:20 23; ]
[]
[]
[]
]
[[]
[]
[]
[]
[]
[]
[]
[2a Matematyka Dorota Dulińska Thur 13:40-14:25 87; ]
[]
[]
[]
[]
]
[[]
[2a Angielski Magdalena Pawlak Fri 8:00-8:45 13; ]
[]
[2a Fizyka Romaric Abdoul Fri 9:50-10:35 41; 2a Historia Grzegorz Śliwiński Fri 9:50-10:35 24; ]
[2a Fizyka Romaric Abdoul Fri 10:55-11:40 11; 2a Wf Izabela Kotecka Fri 10:55-11:40 30; ]
[]
[2a Historia Grzegorz Śliwiński Fri 12:45-13:30 21; ]
[]
[2a Niemiecki Małgorzata Kosek Fri 14:35-15:20 45; ]
[2a Matematyka Dorota Dulińska Fri 15:30-16:15 32; ]
[]
[]
]

~---##########################################################---~
[[3a Matematyka Dorota Dulińska Mon 7:10-7:55 87; ]
[]
[3a Angielski Magdalena Pawlak Mon 8:55-9:40 82; ]
[]
[3a Polski Katarzyna Bińkowska Mon 10:55-11:40 21; ]
[]
[3a Wf Izabela Kotecka Mon 12:45-13:30 11; ]
[3a Religia Grzegorz Duchnik Mon 13:40-14:25 67; ]
[3a Biologia Iwona Paprzycka Mon 14:35-15:20 22; ]
[3a Geografia Wojciech Olejniczak Mon 15:30-16:15 82; ]
[3a Historia Grzegorz Śliwiński Mon 16:25-17:10 82; 3a Polski Katarzyna Bińkowska Mon 16:25-17:10 22; ]
[]
]
[[3a Informatyka Katarzyna Sobczak Tue 7:10-7:55 22; ]
[]
[3a Niemiecki Małgorzata Kosek Tue 8:55-9:40 62; ]
[3a Fizyka Romaric Abdoul Tue 9:50-10:35 87; ]
[3a Fizyka Romaric Abdoul Tue 10:55-11:40 68; ]
[3a Matematyka Dorota Dulińska Tue 11:50-12:35 21; ]
[3a Informatyka Katarzyna Sobczak Tue 12:45-13:30 84; ]
[3a Historia Grzegorz Śliwiński Tue 13:40-14:25 23; ]
[]
[]
[]
[]
]
[[]
[3a Polski Katarzyna Bińkowska Wed 8:00-8:45 81; ]
[3a Angielski Magdalena Pawlak Wed 8:55-9:40 82; ]
[3a Chemia Joanna Cieślewicz Wed 9:50-10:35 69; ]
[]
[]
[3a Matematyka Dorota Dulińska Wed 12:45-13:30 45; ]
[3a Podstawy przedsiębiorczości Katarzyna Sobczak Wed 13:40-14:25 23; ]
[]
[]
[]
[]
]
[[3a Polski Katarzyna Bińkowska Thur 7:10-7:55 67; ]
[]
[]
[3a Informatyka Katarzyna Sobczak Thur 9:50-10:35 82; ]
[]
[3a Matematyka Dorota Dulińska Thur 11:50-12:35 45; ]
[3a Religia Grzegorz Duchnik Thur 12:45-13:30 64; ]
[]
[3a Godzina wychowawcza Małgorzata Kosek Thur 14:35-15:20 82; ]
[]
[]
[]
]
[[3a Niemiecki Małgorzata Kosek Fri 7:10-7:55 61; ]
[]
[]
[3a Fizyka Romaric Abdoul Fri 9:50-10:35 46; ]
[3a Matematyka Dorota Dulińska Fri 10:55-11:40 68; ]
[3a Angielski Magdalena Pawlak Fri 11:50-12:35 82; ]
[3a Wf Izabela Kotecka Fri 12:45-13:30 68; ]
[]
[3a Wf Izabela Kotecka Fri 14:35-15:20 27; ]
[]
[]
[]
]

~---##########################################################---~
[[4a Religia Grzegorz Duchnik Mon 7:10-7:55 67; 4a Religia Grzegorz Duchnik Mon 7:10-7:55 22; ]
[4a Wf Jakub Lewandowski Mon 8:00-8:45 85; ]
[4a Wf Jakub Lewandowski Mon 8:55-9:40 67; ]
[4a Niemiecki Małgorzata Kosek Mon 9:50-10:35 11; ]
[]
[4a Matematyka Dorota Dulińska Mon 11:50-12:35 45; 4a Godzina wychowawcza Agnieszka Skrzypczyk Mon 11:50-12:35 63; ]
[4a Matematyka Dorota Dulińska Mon 12:45-13:30 87; ]
[4a Angielski Agnieszka Skrzypczyk Mon 13:40-14:25 43; ]
[4a Polski Katarzyna Bińkowska Mon 14:35-15:20 23; ]
[]
[]
[]
]
[[4a Matematyka Dorota Dulińska Tue 7:10-7:55 81; ]
[]
[]
[4a Polski Katarzyna Bińkowska Tue 9:50-10:35 84; ]
[]
[4a Historia Grzegorz Śliwiński Tue 11:50-12:35 31; 4a Angielski Agnieszka Skrzypczyk Tue 11:50-12:35 41; 4a Wf Jakub Lewandowski Tue 11:50-12:35 27; 4a Niemiecki Małgorzata Kosek Tue 11:50-12:35 11; ]
[]
[]
[]
[]
[]
[]
]
[[4a Fizyka Romaric Abdoul Wed 7:10-7:55 32; 4a Fizyka Romaric Abdoul Wed 7:10-7:55 62; ]
[]
[4a Polski Katarzyna Bińkowska Wed 8:55-9:40 46; ]
[4a Informatyka Katarzyna Sobczak Wed 9:50-10:35 81; 4a Informatyka Katarzyna Sobczak Wed 9:50-10:35 21; ]
[4a Historia Grzegorz Śliwiński Wed 10:55-11:40 67; ]
[4a Polski Katarzyna Bińkowska Wed 11:50-12:35 81; ]
[]
[]
[]
[]
[]
[]
]
[[]
[]
[]
[]
[]
[]
[4a Matematyka Dorota Dulińska Thur 12:45-13:30 42; 4a Matematyka Dorota Dulińska Thur 12:45-13:30 86; ]
[]
[]
[]
[]
[]
]
[[]
[]
[]
[]
[]
[]
[4a Angielski Agnieszka Skrzypczyk Fri 12:45-13:30 45; ]
[]
[]
[]
[]
[]
]

~---##########################################################---~
[[1b Angielski Rafał Schaffrath Mon 7:10-7:55 45; ]
[]
[1b Historia Grzegorz Śliwiński Mon 8:55-9:40 32; ]
[1b Fizyka Romaric Abdoul Mon 9:50-10:35 68; ]
[1b Biologia Barbara Ciechalska Mon 10:55-11:40 30; 1b Angielski Rafał Schaffrath Mon 10:55-11:40 24; ]
[1b Godzina wychowawcza Dorota Giedrojć Mon 11:50-12:35 63; 1b Francuski Małgorzata Kosek Mon 11:50-12:35 43; ]
[1b Chemia Joanna Cieślewicz Mon 12:45-13:30 23; ]
[1b Matematyka Anna Karaszewska Mon 13:40-14:25 63; ]
[]
[]
[]
[]
]
[[]
[1b Polski Dorota Giedrojć Tue 8:00-8:45 23; ]
[]
[]
[1b Polski Dorota Giedrojć Tue 10:55-11:40 84; ]
[1b Polski Dorota Giedrojć Tue 11:50-12:35 63; ]
[1b WOS Grzegorz Śliwiński Tue 12:45-13:30 30; ]
[1b Wf Jakub Lewandowski Tue 13:40-14:25 62; ]
[]
[]
[]
[]
]
[[1b Matematyka Anna Karaszewska Wed 7:10-7:55 63; ]
[]
[]
[1b Informatyka Michał Wenderlich Wed 9:50-10:35 69; ]
[1b Geografia Wojciech Olejniczak Wed 10:55-11:40 41; ]
[1b Francuski Małgorzata Kosek Wed 11:50-12:35 62; ]
[1b Wf Jakub Lewandowski Wed 12:45-13:30 65; ]
[1b EDB Miłosława Roś Wed 13:40-14:25 62; ]
[1b Religia Grzegorz Duchnik Wed 14:35-15:20 81; ]
[]
[]
[]
]
[[1b Angielski Rafał Schaffrath Thur 7:10-7:55 30; ]
[]
[]
[]
[]
[1b Biologia Małgorzata Jeske Thur 11:50-12:35 81; 1b Historia Grzegorz Śliwiński Thur 11:50-12:35 11; ]
[1b Polski Dorota Giedrojć Thur 12:45-13:30 84; ]
[1b Chemia Agnieszka Łysio Thur 13:40-14:25 22; 1b Chemia Agnieszka Łysio Thur 13:40-14:25 22; ]
[]
[]
[]
[]
]
[[1b Wf Jakub Lewandowski Fri 7:10-7:55 32; ]
[]
[]
[]
[1b Biologia Barbara Ciechalska Fri 10:55-11:40 85; ]
[1b Plastyka Agnieszka Markowska Fri 11:50-12:35 46; ]
[1b Matematyka Anna Karaszewska Fri 12:45-13:30 67; ]
[1b Religia Grzegorz Duchnik Fri 13:40-14:25 63; ]
[]
[]
[]
[]
]

~---##########################################################---~
[[]
[2b Religia Grzegorz Duchnik Mon 8:00-8:45 32; ]
[2b Polski Dorota Giedrojć Mon 8:55-9:40 31; 2b Chemia Agnieszka Łysio Mon 8:55-9:40 67; 2b Biologia Barbara Ciechalska Mon 8:55-9:40 81; 2b Biologia Małgorzata Jeske Mon 8:55-9:40 1; ]
[2b Polski Dorota Giedrojć Mon 9:50-10:35 43; ]
[2b Polski Dorota Giedrojć Mon 10:55-11:40 86; ]
[2b Francuski Małgorzata Kosek Mon 11:50-12:35 87; ]
[2b Matematyka Anna Karaszewska Mon 12:45-13:30 65; ]
[2b Angielski Rafał Schaffrath Mon 13:40-14:25 63; ]
[]
[]
[]
[]
]
[[2b Chemia Joanna Cieślewicz Tue 7:10-7:55 52; ]
[2b Wf Jakub Lewandowski Tue 8:00-8:45 22; ]
[2b Angielski Rafał Schaffrath Tue 8:55-9:40 32; ]
[2b Chemia Joanna Cieślewicz Tue 9:50-10:35 52; ]
[2b Godzina wychowawcza Grzegorz Śliwiński Tue 10:55-11:40 63; ]
[2b Matematyka Anna Karaszewska Tue 11:50-12:35 81; ]
[]
[2b Geografia Wojciech Olejniczak Tue 13:40-14:25 23; ]
[2b Polski Dorota Giedrojć Tue 14:35-15:20 63; ]
[2b Informatyka Michał Wenderlich Tue 15:30-16:15 81; ]
[]
[]
]
[[]
[2b Angielski Rafał Schaffrath Wed 8:00-8:45 32; ]
[]
[2b Chemia Agnieszka Łysio Wed 9:50-10:35 67; ]
[]
[2b Religia Grzegorz Duchnik Wed 11:50-12:35 62; ]
[]
[2b Geografia Wojciech Olejniczak Wed 13:40-14:25 24; ]
[]
[]
[]
[]
]
[[]
[]
[]
[]
[2b Wf Jakub Lewandowski Thur 10:55-11:40 81; ]
[]
[2b Francuski Małgorzata Kosek Thur 12:45-13:30 83; 2b Podstawy przedsiębiorczości Katarzyna Sobczak Thur 12:45-13:30 52; ]
[]
[2b Matematyka Anna Karaszewska Thur 14:35-15:20 22; ]
[2b WOS Nel Powel Thur 15:30-16:15 22; ]
[]
[]
]
[[2b Biologia Barbara Ciechalska Fri 7:10-7:55 87; ]
[2b Biologia Barbara Ciechalska Fri 8:00-8:45 43; ]
[2b Wf Jakub Lewandowski Fri 8:55-9:40 81; ]
[2b Historia Grzegorz Śliwiński Fri 9:50-10:35 27; ]
[2b Historia Grzegorz Śliwiński Fri 10:55-11:40 43; ]
[2b Fizyka Romaric Abdoul Fri 11:50-12:35 84; ]
[2b Biologia Małgorzata Jeske Fri 12:45-13:30 64; ]
[]
[2b Matematyka Anna Karaszewska Fri 14:35-15:20 23; ]
[]
[]
[]
]

~---##########################################################---~
[[]
[]
[3b Biologia Iwona Paprzycka Mon 8:55-9:40 30; ]
[]
[3b Matematyka Anna Karaszewska Mon 10:55-11:40 83; ]
[3b Fizyka Piotr Malinowski Mon 11:50-12:35 82; ]
[3b Angielski Rafał Schaffrath Mon 12:45-13:30 41; 3b Chemia Agnieszka Łysio Mon 12:45-13:30 67; ]
[]
[3b Angielski Rafał Schaffrath Mon 14:35-15:20 30; 3b Chemia Agnieszka Łysio Mon 14:35-15:20 32; ]
[3b Chemia Agnieszka Łysio Mon 15:30-16:15 63; ]
[]
[]
]
[[]
[3b Podstawy przedsiębiorczości Katarzyna Sobczak Tue 8:00-8:45 64; ]
[]
[3b Wf Lucyna Ligaj-Stankiewicz Tue 9:50-10:35 83; ]
[3b Matematyka Anna Karaszewska Tue 10:55-11:40 84; ]
[3b Angielski Rafał Schaffrath Tue 11:50-12:35 82; ]
[3b Historia Jolanta Kaźmierczak Tue 12:45-13:30 82; ]
[3b Biologia Iwona Paprzycka Tue 13:40-14:25 13; ]
[3b Biologia Małgorzata Jeske Tue 14:35-15:20 44; ]
[]
[]
[]
]
[[3b Historia Jolanta Kaźmierczak Wed 7:10-7:55 42; ]
[3b Polski Dorota Giedrojć Wed 8:00-8:45 32; 3b Polski Dorota Giedrojć Wed 8:00-8:45 42; ]
[]
[]
[]
[3b Biologia Iwona Paprzycka Wed 11:50-12:35 31; ]
[]
[3b Francuski Adrian Sajna Wed 13:40-14:25 64; ]
[]
[]
[]
[]
]
[[]
[3b Geografia Wojciech Olejniczak Thur 8:00-8:45 30; ]
[3b Wf Lucyna Ligaj-Stankiewicz Thur 8:55-9:40 84; ]
[3b Wf Lucyna Ligaj-Stankiewicz Thur 9:50-10:35 84; ]
[]
[]
[3b Chemia Joanna Cieślewicz Thur 12:45-13:30 30; 3b Matematyka Anna Karaszewska Thur 12:45-13:30 83; ]
[3b Godzina wychowawcza Wojciech Olejniczak Thur 13:40-14:25 52; ]
[3b Religia Grzegorz Duchnik Thur 14:35-15:20 86; 3b Religia Grzegorz Duchnik Thur 14:35-15:20 86; ]
[]
[]
[]
]
[[3b Polski Dorota Giedrojć Fri 7:10-7:55 64; ]
[]
[3b Informatyka Michał Wenderlich Fri 8:55-9:40 46; 3b Chemia Agnieszka Łysio Fri 8:55-9:40 82; ]
[]
[]
[3b Francuski Adrian Sajna Fri 11:50-12:35 64; 3b Fizyka Piotr Malinowski Fri 11:50-12:35 87; ]
[3b Polski Dorota Giedrojć Fri 12:45-13:30 30; ]
[]
[]
[]
[]
[]
]

~---##########################################################---~
[[]
[]
[4b Godzina wychowawcza Adrian Sajna Mon 8:55-9:40 52; ]
[4b Polski Dorota Giedrojć Mon 9:50-10:35 11; ]
[]
[4b Angielski Agnieszka Skrzypczyk Mon 11:50-12:35 24; 4b Angielski Agnieszka Skrzypczyk Mon 11:50-12:35 45; ]
[]
[4b Polski Dorota Giedrojć Mon 13:40-14:25 68; ]
[]
[]
[4b Historia Jolanta Kaźmierczak Mon 16:25-17:10 21; 4b Religia Grzegorz Duchnik Mon 16:25-17:10 81; ]
[]
]
[[4b Angielski Agnieszka Skrzypczyk Tue 7:10-7:55 11; ]
[4b Wf Lucyna Ligaj-Stankiewicz Tue 8:00-8:45 27; 4b Chemia Agnieszka Łysio Tue 8:00-8:45 23; ]
[]
[4b Matematyka Anna Karaszewska Tue 9:50-10:35 42; ]
[4b Matematyka Anna Karaszewska Tue 10:55-11:40 41; ]
[]
[]
[4b Chemia Agnieszka Łysio Tue 13:40-14:25 68; 4b Polski Dorota Giedrojć Tue 13:40-14:25 64; 4b Polski Dorota Giedrojć Tue 13:40-14:25 11; ]
[4b Historia Jolanta Kaźmierczak Tue 14:35-15:20 46; ]
[4b Francuski Adrian Sajna Tue 15:30-16:15 24; ]
[]
[]
]
[[]
[]
[]
[]
[4b Matematyka Anna Karaszewska Wed 10:55-11:40 24; ]
[4b Chemia Agnieszka Łysio Wed 11:50-12:35 22; 4b Biologia Iwona Paprzycka Wed 11:50-12:35 27; ]
[4b Francuski Adrian Sajna Wed 12:45-13:30 32; ]
[]
[4b Biologia Iwona Paprzycka Wed 14:35-15:20 45; ]
[]
[]
[]
]
[[4b Matematyka Anna Karaszewska Thur 7:10-7:55 46; ]
[4b Wf Lucyna Ligaj-Stankiewicz Thur 8:00-8:45 1; ]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
]
[[4b Wf Lucyna Ligaj-Stankiewicz Fri 7:10-7:55 27; ]
[]
[4b Biologia Iwona Paprzycka Fri 8:55-9:40 81; ]
[4b Religia Grzegorz Duchnik Fri 9:50-10:35 81; ]
[]
[]
[]
[]
[]
[]
[]
[]
]

~---##########################################################---~
[[1c Matematyka Anna Karaszewska Mon 7:10-7:55 82; ]
[1c Religia Tomasz Poćwiardowski Mon 8:00-8:45 61; ]
[1c Biologia Barbara Ciechalska Mon 8:55-9:40 82; ]
[1c Informatyka Zofia Olędzka Mon 9:50-10:35 13; ]
[1c Polski Anna Nakielska-Kowalska Mon 10:55-11:40 21; ]
[1c Polski Anna Nakielska-Kowalska Mon 11:50-12:35 30; ]
[1c Biologia Barbara Ciechalska Mon 12:45-13:30 42; ]
[1c Polski Anna Nakielska-Kowalska Mon 13:40-14:25 82; ]
[1c Wf Lucyna Ligaj-Stankiewicz Mon 14:35-15:20 67; ]
[]
[]
[]
]
[[]
[1c Niemiecki Marta Szreiber Tue 8:00-8:45 21; ]
[]
[1c Niemiecki Marta Szreiber Tue 9:50-10:35 31; ]
[1c EDB Miłosława Roś Tue 10:55-11:40 63; ]
[1c Historia Jolanta Kaźmierczak Tue 11:50-12:35 46; 1c Polski Anna Nakielska-Kowalska Tue 11:50-12:35 44; ]
[1c Biologia Małgorzata Jeske Tue 12:45-13:30 52; ]
[1c WOS Nel Powel Tue 13:40-14:25 42; ]
[1c Historia Jolanta Kaźmierczak Tue 14:35-15:20 65; ]
[]
[]
[]
]
[[1c Angielski Katarzyna Szewczyk-Koniarska Wed 7:10-7:55 82; ]
[]
[]
[1c Geografia Wojciech Olejniczak Wed 9:50-10:35 81; ]
[1c Matematyka Anna Karaszewska Wed 10:55-11:40 13; ]
[1c Angielski Katarzyna Szewczyk-Koniarska Wed 11:50-12:35 44; ]
[]
[]
[]
[]
[]
[]
]
[[1c Chemia Agnieszka Łysio Thur 7:10-7:55 46; ]
[]
[]
[1c Chemia Joanna Cieślewicz Thur 9:50-10:35 21; ]
[]
[]
[1c Wf Lucyna Ligaj-Stankiewicz Thur 12:45-13:30 24; ]
[]
[1c Godzina wychowawcza Nel Powel Thur 14:35-15:20 85; ]
[1c Angielski Katarzyna Szewczyk-Koniarska Thur 15:30-16:15 84; 1c Religia Tomasz Poćwiardowski Thur 15:30-16:15 81; ]
[]
[]
]
[[1c Plastyka Agnieszka Markowska Fri 7:10-7:55 41; ]
[1c Chemia Agnieszka Łysio Fri 8:00-8:45 68; ]
[]
[]
[]
[1c Matematyka Anna Karaszewska Fri 11:50-12:35 83; 1c Fizyka Piotr Malinowski Fri 11:50-12:35 42; ]
[1c Wf Lucyna Ligaj-Stankiewicz Fri 12:45-13:30 65; ]
[]
[]
[]
[]
[]
]

~---##########################################################---~
[[2c Biologia Barbara Ciechalska Mon 7:10-7:55 69; ]
[]
[]
[2c Matematyka Zofia Olędzka Mon 9:50-10:35 68; ]
[2c Angielski Katarzyna Szewczyk-Koniarska Mon 10:55-11:40 21; ]
[2c WOS Nel Powel Mon 11:50-12:35 52; ]
[2c Biologia Małgorzata Jeske Mon 12:45-13:30 46; ]
[2c Biologia Małgorzata Jeske Mon 13:40-14:25 87; ]
[2c Chemia Anna Wieczór Mon 14:35-15:20 85; ]
[2c Wf Krzysztof Lubiński Mon 15:30-16:15 52; 2c Chemia Anna Wieczór Mon 15:30-16:15 13; ]
[]
[]
]
[[2c Podstawy przedsiębiorczości Katarzyna Sobczak Tue 7:10-7:55 84; ]
[]
[2c Fizyka Piotr Malinowski Tue 8:55-9:40 83; ]
[]
[2c Niemiecki Marta Szreiber Tue 10:55-11:40 11; ]
[2c Biologia Barbara Ciechalska Tue 11:50-12:35 27; ]
[2c Historia Jolanta Kaźmierczak Tue 12:45-13:30 86; ]
[]
[2c Polski Anna Nakielska-Kowalska Tue 14:35-15:20 43; ]
[2c Polski Anna Nakielska-Kowalska Tue 15:30-16:15 82; ]
[2c Chemia Agnieszka Łysio Tue 16:25-17:10 46; ]
[]
]
[[]
[2c Angielski Katarzyna Szewczyk-Koniarska Wed 8:00-8:45 32; ]
[]
[2c Matematyka Zofia Olędzka Wed 9:50-10:35 85; ]
[2c Wf Krzysztof Lubiński Wed 10:55-11:40 52; ]
[2c Religia Tomasz Poćwiardowski Wed 11:50-12:35 46; ]
[2c Geografia Wojciech Olejniczak Wed 12:45-13:30 32; ]
[2c Chemia Agnieszka Łysio Wed 13:40-14:25 46; ]
[]
[]
[]
[]
]
[[]
[]
[]
[2c Geografia Wojciech Olejniczak Thur 9:50-10:35 52; ]
[2c Polski Anna Nakielska-Kowalska Thur 10:55-11:40 82; ]
[2c Angielski Katarzyna Szewczyk-Koniarska Thur 11:50-12:35 32; ]
[2c Niemiecki Marta Szreiber Thur 12:45-13:30 11; ]
[2c Matematyka Zofia Olędzka Thur 13:40-14:25 13; ]
[2c Informatyka Zofia Olędzka Thur 14:35-15:20 24; ]
[]
[]
[]
]
[[2c Biologia Barbara Ciechalska Fri 7:10-7:55 45; ]
[]
[]
[2c Historia Jolanta Kaźmierczak Fri 9:50-10:35 23; ]
[2c Polski Anna Nakielska-Kowalska Fri 10:55-11:40 82; 2c Matematyka Zofia Olędzka Fri 10:55-11:40 85; ]
[2c Godzina wychowawcza Anna Nakielska-Kowalska Fri 11:50-12:35 13; ]
[2c Religia Tomasz Poćwiardowski Fri 12:45-13:30 41; ]
[]
[2c Wf Krzysztof Lubiński Fri 14:35-15:20 64; ]
[]
[]
[]
]

~---##########################################################---~
[[3c Niemiecki Marta Szreiber Mon 7:10-7:55 63; ]
[]
[]
[]
[3c Chemia Agnieszka Łysio Mon 10:55-11:40 23; ]
[3c Chemia Agnieszka Łysio Mon 11:50-12:35 62; ]
[3c Historia Jolanta Kaźmierczak Mon 12:45-13:30 11; 3c Matematyka Zofia Olędzka Mon 12:45-13:30 45; ]
[3c Wf Krzysztof Lubiński Mon 13:40-14:25 42; ]
[3c Biologia Renata Starczewska-Bieńkowska Mon 14:35-15:20 83; ]
[]
[3c Wf Krzysztof Lubiński Mon 16:25-17:10 68; ]
[3c Polski Anna Nakielska-Kowalska Mon 17:15-18:00 30; ]
]
[[3c Matematyka Zofia Olędzka Tue 7:10-7:55 69; ]
[]
[3c Niemiecki Marta Szreiber Tue 8:55-9:40 43; ]
[]
[3c Religia Tomasz Poćwiardowski Tue 10:55-11:40 31; ]
[]
[3c Podstawy przedsiębiorczości Katarzyna Sobczak Tue 12:45-13:30 86; ]
[]
[3c Godzina wychowawcza Piotr Malinowski Tue 14:35-15:20 32; ]
[]
[]
[]
]
[[3c Chemia Agnieszka Łysio Wed 7:10-7:55 44; ]
[3c Polski Anna Nakielska-Kowalska Wed 8:00-8:45 84; ]
[]
[3c Angielski Katarzyna Szewczyk-Koniarska Wed 9:50-10:35 22; ]
[]
[3c Angielski Katarzyna Szewczyk-Koniarska Wed 11:50-12:35 43; ]
[3c Wf Krzysztof Lubiński Wed 12:45-13:30 68; ]
[3c Fizyka Piotr Malinowski Wed 13:40-14:25 61; ]
[3c Biologia Renata Starczewska-Bieńkowska Wed 14:35-15:20 23; ]
[3c Fizyka Piotr Malinowski Wed 15:30-16:15 62; 3c Chemia Agnieszka Łysio Wed 15:30-16:15 67; ]
[]
[]
]
[[]
[3c Angielski Katarzyna Szewczyk-Koniarska Thur 8:00-8:45 31; 3c Historia Jolanta Kaźmierczak Thur 8:00-8:45 62; ]
[3c Biologia Renata Starczewska-Bieńkowska Thur 8:55-9:40 62; ]
[3c Chemia Anna Wieczór Thur 9:50-10:35 83; ]
[3c Polski Anna Nakielska-Kowalska Thur 10:55-11:40 32; ]
[]
[]
[3c Biologia Joanna Juryś Thur 13:40-14:25 52; ]
[3c Matematyka Zofia Olędzka Thur 14:35-15:20 32; ]
[]
[]
[]
]
[[3c Polski Anna Nakielska-Kowalska Fri 7:10-7:55 30; ]
[]
[3c Religia Tomasz Poćwiardowski Fri 8:55-9:40 83; ]
[3c Geografia Wojciech Olejniczak Fri 9:50-10:35 42; ]
[3c Informatyka Zofia Olędzka Fri 10:55-11:40 82; ]
[]
[]
[]
[]
[]
[]
[]
]

~---##########################################################---~
[[4c Polski Anna Nakielska-Kowalska Mon 7:10-7:55 22; 4c Polski Anna Nakielska-Kowalska Mon 7:10-7:55 68; ]
[]
[]
[]
[4c Historia Jolanta Kaźmierczak Mon 10:55-11:40 27; ]
[]
[4c Historia Jolanta Kaźmierczak Mon 12:45-13:30 1; ]
[4c Godzina wychowawcza Zofia Olędzka Mon 13:40-14:25 44; ]
[4c Angielski Agnieszka Skrzypczyk Mon 14:35-15:20 86; ]
[]
[]
[]
]
[[]
[]
[]
[]
[]
[4c Angielski Agnieszka Skrzypczyk Tue 11:50-12:35 84; ]
[]
[]
[]
[]
[]
[]
]
[[4c Religia Tomasz Poćwiardowski Wed 7:10-7:55 63; ]
[]
[]
[]
[]
[]
[4c Angielski Agnieszka Skrzypczyk Wed 12:45-13:30 42; 4c Biologia Renata Starczewska-Bieńkowska Wed 12:45-13:30 81; ]
[]
[4c Biologia Renata Starczewska-Bieńkowska Wed 14:35-15:20 32; ]
[4c Matematyka Zofia Olędzka Wed 15:30-16:15 42; ]
[]
[4c Biologia Renata Starczewska-Bieńkowska Wed 17:15-18:00 23; 4c Polski Anna Nakielska-Kowalska Wed 17:15-18:00 83; ]
]
[[]
[]
[]
[4c Religia Tomasz Poćwiardowski Thur 9:50-10:35 63; ]
[4c Matematyka Zofia Olędzka Thur 10:55-11:40 67; ]
[4c Polski Anna Nakielska-Kowalska Thur 11:50-12:35 83; ]
[4c Matematyka Zofia Olędzka Thur 12:45-13:30 46; 4c Niemiecki Marta Szreiber Thur 12:45-13:30 21; ]
[]
[]
[]
[]
[]
]
[[4c Matematyka Zofia Olędzka Fri 7:10-7:55 46; 4c Niemiecki Marta Szreiber Fri 7:10-7:55 81; ]
[4c Chemia Agnieszka Łysio Fri 8:00-8:45 69; 4c Chemia Agnieszka Łysio Fri 8:00-8:45 69; ]
[]
[4c Wf Krzysztof Lubiński Fri 9:50-10:35 85; 4c Wf Krzysztof Lubiński Fri 9:50-10:35 83; ]
[]
[4c Chemia Agnieszka Łysio Fri 11:50-12:35 67; 4c Wf Krzysztof Lubiński Fri 11:50-12:35 32; ]
[]
[]
[]
[]
[]
[]
]

~---##########################################################---~
[[]
[1d Matematyka Bernadeta Szmańda Mon 8:00-8:45 64; ]
[]
[1d Informatyka Małgorzata Piekarska Mon 9:50-10:35 69; ]
[1d Angielski Maciej Müller Mon 10:55-11:40 52; ]
[1d Matematyka Bernadeta Szmańda Mon 11:50-12:35 87; ]
[]
[1d Wf Krzysztof Lubiński Mon 13:40-14:25 22; 1d Angielski Maciej Müller Mon 13:40-14:25 11; ]
[]
[]
[]
[]
]
[[1d Religia Tomasz Poćwiardowski Tue 7:10-7:55 83; 1d Wf Krzysztof Lubiński Tue 7:10-7:55 27; ]
[1d Religia Tomasz Poćwiardowski Tue 8:00-8:45 44; ]
[]
[]
[]
[]
[]
[1d Historia Krzysztof Kłosowski Tue 13:40-14:25 62; ]
[1d Francuski Marta Szreiber Tue 14:35-15:20 21; ]
[]
[]
[]
]
[[]
[1d Matematyka Bernadeta Szmańda Wed 8:00-8:45 23; ]
[1d Polski Małgorzata Pielacka Wed 8:55-9:40 27; 1d Polski Małgorzata Pielacka Wed 8:55-9:40 84; ]
[1d Matematyka Bernadeta Szmańda Wed 9:50-10:35 64; ]
[1d Fizyka Piotr Malinowski Wed 10:55-11:40 13; ]
[]
[1d Godzina wychowawcza Joanna Juryś Wed 12:45-13:30 67; ]
[1d Fizyka Piotr Malinowski Wed 13:40-14:25 46; ]
[]
[]
[]
[]
]
[[]
[]
[1d Plastyka Agnieszka Markowska Thur 8:55-9:40 13; ]
[1d Biologia Joanna Juryś Thur 9:50-10:35 32; ]
[1d Historia Krzysztof Kłosowski Thur 10:55-11:40 11; ]
[1d Polski Małgorzata Pielacka Thur 11:50-12:35 21; ]
[1d EDB Miłosława Roś Thur 12:45-13:30 65; ]
[1d Informatyka Małgorzata Piekarska Thur 13:40-14:25 69; ]
[]
[1d Chemia Anna Wieczór Thur 15:30-16:15 31; ]
[]
[]
]
[[]
[]
[1d Wf Krzysztof Lubiński Fri 8:55-9:40 41; 1d Geografia Wojciech Olejniczak Fri 8:55-9:40 82; ]
[1d Polski Małgorzata Pielacka Fri 9:50-10:35 69; ]
[1d Matematyka Bernadeta Szmańda Fri 10:55-11:40 65; ]
[]
[1d WOS Krzysztof Kłosowski Fri 12:45-13:30 1; ]
[1d Francuski Marta Szreiber Fri 13:40-14:25 85; ]
[1d Angielski Maciej Müller Fri 14:35-15:20 41; ]
[]
[]
[]
]

~---##########################################################---~
[[]
[]
[]
[]
[]
[]
[]
[]
[2d Francuski Marta Szreiber Mon 14:35-15:20 13; ]
[]
[]
[]
]
[[2d Fizyka Piotr Malinowski Tue 7:10-7:55 46; ]
[2d Polski Małgorzata Pielacka Tue 8:00-8:45 61; ]
[2d Geografia Wojciech Olejniczak Tue 8:55-9:40 11; 2d Geografia Wojciech Olejniczak Tue 8:55-9:40 67; ]
[2d Polski Małgorzata Pielacka Tue 9:50-10:35 61; ]
[2d Chemia Anna Wieczór Tue 10:55-11:40 43; ]
[2d Matematyka Zofia Olędzka Tue 11:50-12:35 42; ]
[2d Matematyka Zofia Olędzka Tue 12:45-13:30 82; ]
[2d Biologia Joanna Juryś Tue 13:40-14:25 22; ]
[2d Angielski Maciej Müller Tue 14:35-15:20 11; 2d Historia Krzysztof Kłosowski Tue 14:35-15:20 44; ]
[2d Chemia Anna Wieczór Tue 15:30-16:15 24; ]
[]
[]
]
[[]
[2d WOS Krzysztof Kłosowski Wed 8:00-8:45 69; ]
[2d Informatyka Małgorzata Piekarska Wed 8:55-9:40 27; ]
[]
[2d Informatyka Małgorzata Piekarska Wed 10:55-11:40 30; ]
[2d Fizyka Piotr Malinowski Wed 11:50-12:35 64; ]
[2d Angielski Maciej Müller Wed 12:45-13:30 61; 2d Angielski Maciej Müller Wed 12:45-13:30 61; ]
[2d Matematyka Zofia Olędzka Wed 13:40-14:25 42; ]
[2d Polski Małgorzata Pielacka Wed 14:35-15:20 32; ]
[]
[]
[]
]
[[2d Wf Miłosława Roś Thur 7:10-7:55 46; ]
[]
[2d Polski Małgorzata Pielacka Thur 8:55-9:40 27; ]
[2d Podstawy przedsiębiorczości Katarzyna Sobczak Thur 9:50-10:35 13; ]
[2d Wf Miłosława Roś Thur 10:55-11:40 83; ]
[2d Matematyka Zofia Olędzka Thur 11:50-12:35 1; ]
[2d Historia Krzysztof Kłosowski Thur 12:45-13:30 52; ]
[2d Francuski Marta Szreiber Thur 13:40-14:25 1; ]
[2d Fizyka Piotr Malinowski Thur 14:35-15:20 82; ]
[2d Matematyka Zofia Olędzka Thur 15:30-16:15 68; ]
[]
[]
]
[[]
[]
[2d Wf Miłosława Roś Fri 8:55-9:40 83; ]
[2d Godzina wychowawcza Małgorzata Piekarska Fri 9:50-10:35 13; ]
[2d Biologia Joanna Juryś Fri 10:55-11:40 23; ]
[]
[2d Religia Tomasz Poćwiardowski Fri 12:45-13:30 41; ]
[]
[2d Religia Tomasz Poćwiardowski Fri 14:35-15:20 65; ]
[]
[]
[]
]

~---##########################################################---~
[[3d Geografia Wojciech Olejniczak Mon 7:10-7:55 84; ]
[3d Religia Tomasz Poćwiardowski Mon 8:00-8:45 44; ]
[3d Informatyka Krzysztof Hyżyk Mon 8:55-9:40 85; ]
[3d Matematyka Ewa Politycka-Proczek Mon 9:50-10:35 63; ]
[3d Matematyka Ewa Politycka-Proczek Mon 10:55-11:40 1; 3d Angielski Maciej Müller Mon 10:55-11:40 81; ]
[]
[]
[3d Angielski Maciej Müller Mon 13:40-14:25 46; ]
[3d Fizyka Grzegorz Wojewoda Mon 14:35-15:20 27; 3d Historia Krzysztof Kłosowski Mon 14:35-15:20 44; ]
[3d Informatyka Krzysztof Hyżyk Mon 15:30-16:15 30; 3d Godzina wychowawcza Grzegorz Wojewoda Mon 15:30-16:15 44; ]
[3d Wf Miłosława Roś Mon 16:25-17:10 41; ]
[]
]
[[]
[3d Angielski Maciej Müller Tue 8:00-8:45 64; ]
[3d Polski Małgorzata Pielacka Tue 8:55-9:40 41; ]
[3d Religia Tomasz Poćwiardowski Tue 9:50-10:35 52; ]
[]
[]
[]
[3d Matematyka Ewa Politycka-Proczek Tue 13:40-14:25 87; 3d Matematyka Ewa Politycka-Proczek Tue 13:40-14:25 22; ]
[]
[]
[]
[]
]
[[]
[]
[3d Historia Krzysztof Kłosowski Wed 8:55-9:40 65; 3d Biologia Joanna Juryś Wed 8:55-9:40 83; 3d Polski Małgorzata Pielacka Wed 8:55-9:40 52; ]
[]
[]
[]
[]
[]
[]
[]
[]
[]
]
[[]
[3d Matematyka Ewa Politycka-Proczek Thur 8:00-8:45 68; ]
[]
[3d Fizyka Grzegorz Wojewoda Thur 9:50-10:35 27; ]
[3d Francuski Adrian Sajna Thur 10:55-11:40 61; ]
[3d Wf Miłosława Roś Thur 11:50-12:35 64; ]
[3d Chemia Anna Wieczór Thur 12:45-13:30 68; ]
[3d Wf Miłosława Roś Thur 13:40-14:25 41; ]
[3d Francuski Adrian Sajna Thur 14:35-15:20 83; ]
[]
[]
[]
]
[[]
[]
[3d Polski Małgorzata Pielacka Fri 8:55-9:40 85; 3d Polski Małgorzata Pielacka Fri 8:55-9:40 45; ]
[3d Informatyka Krzysztof Hyżyk Fri 9:50-10:35 24; ]
[3d Podstawy przedsiębiorczości Katarzyna Sobczak Fri 10:55-11:40 63; ]
[3d Fizyka Grzegorz Wojewoda Fri 11:50-12:35 31; ]
[]
[]
[]
[]
[]
[]
]

~---##########################################################---~
[[4d Historia Krzysztof Kłosowski Mon 7:10-7:55 67; ]
[4d Francuski Adrian Sajna Mon 8:00-8:45 42; ]
[]
[]
[4d Polski Małgorzata Pielacka Mon 10:55-11:40 61; 4d Polski Małgorzata Pielacka Mon 10:55-11:40 85; ]
[]
[4d Francuski Adrian Sajna Mon 12:45-13:30 27; ]
[4d Matematyka Ewa Politycka-Proczek Mon 13:40-14:25 22; ]
[]
[]
[]
[]
]
[[]
[4d Informatyka Krzysztof Hyżyk Tue 8:00-8:45 81; ]
[]
[4d Matematyka Ewa Politycka-Proczek Tue 9:50-10:35 22; ]
[4d Religia Tomasz Poćwiardowski Tue 10:55-11:40 61; ]
[4d Wf Miłosława Roś Tue 11:50-12:35 64; ]
[]
[]
[]
[]
[]
[]
]
[[4d Fizyka Grzegorz Wojewoda Wed 7:10-7:55 62; ]
[4d Matematyka Ewa Politycka-Proczek Wed 8:00-8:45 67; ]
[4d Matematyka Ewa Politycka-Proczek Wed 8:55-9:40 22; ]
[4d Religia Tomasz Poćwiardowski Wed 9:50-10:35 42; ]
[4d Angielski Maciej Müller Wed 10:55-11:40 85; ]
[]
[]
[4d Wf Miłosława Roś Wed 13:40-14:25 44; ]
[4d Informatyka Krzysztof Hyżyk Wed 14:35-15:20 67; ]
[]
[4d Wf Miłosława Roś Wed 16:25-17:10 81; ]
[4d Angielski Maciej Müller Wed 17:15-18:00 22; ]
]
[[]
[4d Polski Małgorzata Pielacka Thur 8:00-8:45 63; ]
[4d Fizyka Grzegorz Wojewoda Thur 8:55-9:40 22; ]
[4d Matematyka Ewa Politycka-Proczek Thur 9:50-10:35 30; ]
[4d Angielski Maciej Müller Thur 10:55-11:40 27; ]
[]
[4d Historia Krzysztof Kłosowski Thur 12:45-13:30 68; ]
[4d Godzina wychowawcza Maciej Müller Thur 13:40-14:25 81; ]
[]
[]
[]
[]
]
[[]
[]
[]
[]
[]
[]
[4d Polski Małgorzata Pielacka Fri 12:45-13:30 85; ]
[]
[]
[]
[]
[]
]

~---##########################################################---~
[[]
[1e Chemia Anna Wieczór Mon 8:00-8:45 81; ]
[]
[1e Fizyka Grzegorz Wojewoda Mon 9:50-10:35 43; ]
[]
[1e Religia Marzena Prochowska Mon 11:50-12:35 11; ]
[1e Matematyka Ewa Politycka-Proczek Mon 12:45-13:30 23; ]
[1e Historia Nel Powel Mon 13:40-14:25 27; ]
[]
[]
[]
[]
]
[[]
[]
[]
[1e Matematyka Ewa Politycka-Proczek Tue 9:50-10:35 23; ]
[]
[]
[]
[]
[]
[]
[]
[]
]
[[1e Geografia Wojciech Olejniczak Wed 7:10-7:55 63; ]
[1e Polski Irena Zielińska Wed 8:00-8:45 22; ]
[1e WOS Krzysztof Kłosowski Wed 8:55-9:40 44; 1e Biologia Joanna Juryś Wed 8:55-9:40 23; ]
[1e Matematyka Ewa Politycka-Proczek Wed 9:50-10:35 1; ]
[1e EDB Miłosława Roś Wed 10:55-11:40 43; 1e Informatyka Katarzyna Sobczak Wed 10:55-11:40 32; ]
[1e Wf Aleksandra Szałajda Wed 11:50-12:35 86; ]
[1e Polski Irena Zielińska Wed 12:45-13:30 41; ]
[1e Matematyka Ewa Politycka-Proczek Wed 13:40-14:25 23; ]
[1e Religia Marzena Prochowska Wed 14:35-15:20 11; ]
[]
[]
[]
]
[[1e Francuski Anna Bukowska Thur 7:10-7:55 32; ]
[1e Angielski Joanna Lisewska Thur 8:00-8:45 42; 1e Angielski Joanna Lisewska Thur 8:00-8:45 27; ]
[1e Historia Nel Powel Thur 8:55-9:40 27; ]
[]
[1e Plastyka Agnieszka Markowska Thur 10:55-11:40 85; ]
[]
[1e Informatyka Katarzyna Sobczak Thur 12:45-13:30 41; 1e Polski Irena Zielińska Thur 12:45-13:30 43; ]
[]
[]
[]
[]
[]
]
[[]
[]
[1e Angielski Joanna Lisewska Fri 8:55-9:40 67; ]
[1e Godzina wychowawcza Ewa Politycka-Proczek Fri 9:50-10:35 31; ]
[1e Polski Irena Zielińska Fri 10:55-11:40 23; ]
[1e Francuski Anna Bukowska Fri 11:50-12:35 31; ]
[]
[1e Wf Aleksandra Szałajda Fri 13:40-14:25 1; ]
[1e Wf Aleksandra Szałajda Fri 14:35-15:20 41; ]
[]
[]
[]
]

~---##########################################################---~
[[]
[2e Chemia Anna Wieczór Mon 8:00-8:45 44; ]
[]
[2e Godzina wychowawcza Michał Wenderlich Mon 9:50-10:35 52; ]
[2e Historia Nel Powel Mon 10:55-11:40 42; ]
[2e Wf Aleksandra Szałajda Mon 11:50-12:35 30; ]
[2e Informatyka Michał Wenderlich Mon 12:45-13:30 52; ]
[]
[]
[2e Matematyka Ewa Politycka-Proczek Mon 15:30-16:15 32; ]
[2e Geografia Wojciech Olejniczak Mon 16:25-17:10 68; 2e Polski Irena Zielińska Mon 16:25-17:10 1; ]
[]
]
[[2e Wf Aleksandra Szałajda Tue 7:10-7:55 62; ]
[2e Matematyka Ewa Politycka-Proczek Tue 8:00-8:45 41; ]
[]
[2e Informatyka Michał Wenderlich Tue 9:50-10:35 86; ]
[2e Polski Irena Zielińska Tue 10:55-11:40 41; ]
[2e Matematyka Ewa Politycka-Proczek Tue 11:50-12:35 41; 2e Wf Aleksandra Szałajda Tue 11:50-12:35 86; ]
[2e Biologia Agnieszka Mądzielewska-Jagodzińska Tue 12:45-13:30 52; ]
[2e WOS Jolanta Kaźmierczak Tue 13:40-14:25 32; ]
[2e Religia Marzena Prochowska Tue 14:35-15:20 44; 2e Religia Marzena Prochowska Tue 14:35-15:20 87; ]
[2e Matematyka Ewa Politycka-Proczek Tue 15:30-16:15 41; ]
[]
[]
]
[[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
]
[[2e Historia Nel Powel Thur 7:10-7:55 63; ]
[]
[2e Polski Irena Zielińska Thur 8:55-9:40 1; 2e Polski Irena Zielińska Thur 8:55-9:40 41; ]
[2e Francuski Anna Bukowska Thur 9:50-10:35 43; ]
[]
[2e Chemia Anna Wieczór Thur 11:50-12:35 82; ]
[2e Angielski Joanna Lisewska Thur 12:45-13:30 52; ]
[2e Angielski Joanna Lisewska Thur 13:40-14:25 52; ]
[2e Angielski Joanna Lisewska Thur 14:35-15:20 87; ]
[]
[]
[]
]
[[]
[2e Podstawy przedsiębiorczości Katarzyna Sobczak Fri 8:00-8:45 42; ]
[2e Informatyka Michał Wenderlich Fri 8:55-9:40 52; ]
[2e Francuski Anna Bukowska Fri 9:50-10:35 62; ]
[]
[2e Biologia Agnieszka Mądzielewska-Jagodzińska Fri 11:50-12:35 43; ]
[2e Matematyka Ewa Politycka-Proczek Fri 12:45-13:30 21; ]
[]
[2e Fizyka Grzegorz Wojewoda Fri 14:35-15:20 45; ]
[2e Geografia Wojciech Olejniczak Fri 15:30-16:15 68; ]
[]
[]
]

~---##########################################################---~
[[]
[3e Angielski Joanna Lisewska Mon 8:00-8:45 68; ]
[3e Informatyka Zofia Olędzka Mon 8:55-9:40 64; ]
[3e Polski Irena Zielińska Mon 9:50-10:35 46; ]
[3e Polski Irena Zielińska Mon 10:55-11:40 81; ]
[3e Informatyka Zofia Olędzka Mon 11:50-12:35 86; ]
[3e Matematyka Bernadeta Szmańda Mon 12:45-13:30 22; 3e Religia Marzena Prochowska Mon 12:45-13:30 46; ]
[]
[3e Biologia Agnieszka Mądzielewska-Jagodzińska Mon 14:35-15:20 21; ]
[]
[]
[]
]
[[3e Religia Marzena Prochowska Tue 7:10-7:55 27; ]
[3e Chemia Agnieszka Grzelakowska Tue 8:00-8:45 65; ]
[]
[3e Francuski Adrian Sajna Tue 9:50-10:35 44; ]
[3e Matematyka Bernadeta Szmańda Tue 10:55-11:40 44; 3e Fizyka Grzegorz Wojewoda Tue 10:55-11:40 65; 3e Matematyka Bernadeta Szmańda Tue 10:55-11:40 32; ]
[3e Wf Aleksandra Szałajda Tue 11:50-12:35 85; ]
[]
[3e Fizyka Grzegorz Wojewoda Tue 13:40-14:25 21; ]
[3e Matematyka Bernadeta Szmańda Tue 14:35-15:20 11; ]
[3e Francuski Adrian Sajna Tue 15:30-16:15 41; ]
[3e Polski Irena Zielińska Tue 16:25-17:10 46; ]
[]
]
[[]
[3e Geografia Wojciech Olejniczak Wed 8:00-8:45 32; ]
[]
[]
[]
[]
[]
[3e Podstawy przedsiębiorczości Katarzyna Sobczak Wed 13:40-14:25 13; ]
[3e Wf Aleksandra Szałajda Wed 14:35-15:20 44; ]
[]
[]
[]
]
[[]
[]
[3e Informatyka Zofia Olędzka Thur 8:55-9:40 81; ]
[3e Historia Krzysztof Kłosowski Thur 9:50-10:35 27; ]
[3e Angielski Joanna Lisewska Thur 10:55-11:40 30; ]
[3e Wf Aleksandra Szałajda Thur 11:50-12:35 32; ]
[]
[]
[]
[]
[]
[]
]
[[]
[]
[]
[3e Polski Irena Zielińska Fri 9:50-10:35 42; ]
[3e Historia Krzysztof Kłosowski Fri 10:55-11:40 30; 3e Godzina wychowawcza Irena Zielińska Fri 10:55-11:40 84; ]
[]
[3e Matematyka Bernadeta Szmańda Fri 12:45-13:30 13; ]
[3e Angielski Joanna Lisewska Fri 13:40-14:25 44; ]
[]
[]
[]
[]
]

~---##########################################################---~
[[4e Religia Marzena Prochowska Mon 7:10-7:55 82; ]
[4e Francuski Adrian Sajna Mon 8:00-8:45 63; 4e Godzina wychowawcza Bernadeta Szmańda Mon 8:00-8:45 65; ]
[]
[]
[4e Angielski Joanna Lisewska Mon 10:55-11:40 46; ]
[]
[4e Wf Aleksandra Szałajda Mon 12:45-13:30 85; ]
[]
[4e Angielski Joanna Lisewska Mon 14:35-15:20 23; ]
[4e Polski Irena Zielińska Mon 15:30-16:15 82; 4e Polski Irena Zielińska Mon 15:30-16:15 11; ]
[]
[]
]
[[4e Informatyka Małgorzata Piekarska Tue 7:10-7:55 11; ]
[]
[4e Matematyka Bernadeta Szmańda Tue 8:55-9:40 85; ]
[4e Historia Krzysztof Kłosowski Tue 9:50-10:35 1; ]
[4e Matematyka Bernadeta Szmańda Tue 10:55-11:40 61; ]
[4e Matematyka Bernadeta Szmańda Tue 11:50-12:35 61; ]
[4e Matematyka Bernadeta Szmańda Tue 12:45-13:30 67; ]
[4e Matematyka Bernadeta Szmańda Tue 13:40-14:25 87; ]
[4e Polski Irena Zielińska Tue 14:35-15:20 44; ]
[]
[]
[]
]
[[4e Polski Irena Zielińska Wed 7:10-7:55 27; ]
[]
[]
[4e Historia Krzysztof Kłosowski Wed 9:50-10:35 84; ]
[4e Matematyka Bernadeta Szmańda Wed 10:55-11:40 68; ]
[]
[]
[]
[]
[]
[]
[]
]
[[]
[4e Wf Aleksandra Szałajda Thur 8:00-8:45 85; ]
[]
[4e Angielski Joanna Lisewska Thur 9:50-10:35 65; ]
[]
[4e Francuski Adrian Sajna Thur 11:50-12:35 63; ]
[]
[]
[]
[]
[]
[]
]
[[4e Religia Marzena Prochowska Fri 7:10-7:55 82; ]
[]
[]
[4e Wf Aleksandra Szałajda Fri 9:50-10:35 31; ]
[4e Informatyka Małgorzata Piekarska Fri 10:55-11:40 52; ]
[]
[]
[]
[]
[]
[]
[]
]

~---##########################################################---~
[[1f Angielski Monika Izbaner Mon 7:10-7:55 64; ]
[]
[]
[]
[1f Matematyka Bernadeta Szmańda Mon 10:55-11:40 1; ]
[]
[1f Wf Katarzyna Warczak Mon 12:45-13:30 85; ]
[]
[1f Historia Nel Powel Mon 14:35-15:20 63; ]
[1f Wf Katarzyna Warczak Mon 15:30-16:15 69; ]
[]
[]
]
[[1f Biologia Agnieszka Mądzielewska-Jagodzińska Tue 7:10-7:55 45; ]
[1f Historia Nel Powel Tue 8:00-8:45 69; ]
[]
[]
[1f Geografia Wojciech Olejniczak Tue 10:55-11:40 82; ]
[1f WOS Jolanta Kaźmierczak Tue 11:50-12:35 83; ]
[1f Polski Witold Uszyński Tue 12:45-13:30 13; 1f Polski Witold Uszyński Tue 12:45-13:30 81; ]
[]
[1f Wf Katarzyna Warczak Tue 14:35-15:20 46; ]
[]
[]
[]
]
[[]
[1f Plastyka Agnieszka Markowska Wed 8:00-8:45 61; ]
[]
[]
[]
[1f Angielski Monika Izbaner Wed 11:50-12:35 87; ]
[1f Chemia Agnieszka Grzelakowska Wed 12:45-13:30 82; 1f Chemia Agnieszka Grzelakowska Wed 12:45-13:30 45; ]
[1f Informatyka Krzysztof Hyżyk Wed 13:40-14:25 31; ]
[1f Matematyka Bernadeta Szmańda Wed 14:35-15:20 61; ]
[]
[]
[]
]
[[]
[1f Religia Marzena Prochowska Thur 8:00-8:45 84; ]
[]
[1f Matematyka Bernadeta Szmańda Thur 9:50-10:35 61; ]
[1f EDB Miłosława Roś Thur 10:55-11:40 21; ]
[1f Godzina wychowawcza Anna Bukowska Thur 11:50-12:35 63; ]
[1f Angielski Monika Izbaner Thur 12:45-13:30 63; ]
[1f Matematyka Bernadeta Szmańda Thur 13:40-14:25 62; ]
[]
[1f Religia Marzena Prochowska Thur 15:30-16:15 86; 1f Niemiecki Anna Bukowska Thur 15:30-16:15 52; ]
[]
[]
]
[[]
[1f Biologia Barbara Ciechalska Fri 8:00-8:45 11; ]
[1f Matematyka Bernadeta Szmańda Fri 8:55-9:40 1; ]
[]
[1f Fizyka Grzegorz Wojewoda Fri 10:55-11:40 30; 1f Polski Witold Uszyński Fri 10:55-11:40 42; ]
[]
[1f Polski Witold Uszyński Fri 12:45-13:30 52; ]
[]
[1f Niemiecki Anna Bukowska Fri 14:35-15:20 41; ]
[]
[]
[]
]

~---##########################################################---~
[[]
[2f Chemia Agnieszka Grzelakowska Mon 8:00-8:45 86; 2f Polski Witold Uszyński Mon 8:00-8:45 45; ]
[]
[2f Angielski Monika Izbaner Mon 9:50-10:35 82; 2f Religia Marzena Prochowska Mon 9:50-10:35 41; ]
[]
[2f Matematyka Michał Wenderlich Mon 11:50-12:35 24; ]
[2f Angielski Monika Izbaner Mon 12:45-13:30 52; ]
[2f Chemia Agnieszka Grzelakowska Mon 13:40-14:25 45; ]
[2f Fizyka Grzegorz Wojewoda Mon 14:35-15:20 13; ]
[]
[]
[]
]
[[]
[]
[2f Polski Witold Uszyński Tue 8:55-9:40 41; ]
[]
[2f Chemia Agnieszka Grzelakowska Tue 10:55-11:40 42; 2f Biologia Renata Starczewska-Bieńkowska Tue 10:55-11:40 52; ]
[2f Wf Katarzyna Warczak Tue 11:50-12:35 23; 2f Wf Katarzyna Warczak Tue 11:50-12:35 23; ]
[2f Religia Marzena Prochowska Tue 12:45-13:30 52; ]
[2f Geografia Wojciech Olejniczak Tue 13:40-14:25 27; ]
[2f Niemiecki Anna Bukowska Tue 14:35-15:20 87; 2f Niemiecki Anna Bukowska Tue 14:35-15:20 43; ]
[]
[]
[]
]
[[2f Informatyka Katarzyna Sobczak Wed 7:10-7:55 84; ]
[2f Biologia Agnieszka Mądzielewska-Jagodzińska Wed 8:00-8:45 52; ]
[2f Angielski Monika Izbaner Wed 8:55-9:40 31; ]
[2f Matematyka Michał Wenderlich Wed 9:50-10:35 1; ]
[2f Polski Witold Uszyński Wed 10:55-11:40 45; ]
[]
[2f Podstawy przedsiębiorczości Katarzyna Sobczak Wed 12:45-13:30 61; ]
[2f Matematyka Michał Wenderlich Wed 13:40-14:25 84; ]
[]
[2f Polski Witold Uszyński Wed 15:30-16:15 45; ]
[]
[]
]
[[]
[]
[]
[2f Matematyka Michał Wenderlich Thur 9:50-10:35 84; 2f Matematyka Michał Wenderlich Thur 9:50-10:35 41; ]
[]
[]
[]
[]
[]
[]
[]
[]
]
[[2f Historia Nel Powel Fri 7:10-7:55 1; ]
[2f WOS Jolanta Kaźmierczak Fri 8:00-8:45 81; ]
[2f Geografia Wojciech Olejniczak Fri 8:55-9:40 27; 2f Godzina wychowawcza Katarzyna Warczak Fri 8:55-9:40 61; ]
[2f Biologia Renata Starczewska-Bieńkowska Fri 9:50-10:35 63; ]
[]
[]
[2f Biologia Agnieszka Mądzielewska-Jagodzińska Fri 12:45-13:30 81; ]
[]
[2f Chemia Agnieszka Grzelakowska Fri 14:35-15:20 67; 2f Historia Nel Powel Fri 14:35-15:20 1; 2f Wf Katarzyna Warczak Fri 14:35-15:20 23; ]
[]
[]
[]
]

~---##########################################################---~
[[]
[3f Angielski Monika Izbaner Mon 8:00-8:45 52; ]
[]
[3f Wf Katarzyna Warczak Mon 9:50-10:35 84; ]
[3f Niemiecki Anna Bukowska Mon 10:55-11:40 32; ]
[]
[3f Angielski Monika Izbaner Mon 12:45-13:30 45; ]
[3f Polski Witold Uszyński Mon 13:40-14:25 85; ]
[3f Chemia Agnieszka Grzelakowska Mon 14:35-15:20 64; ]
[3f Wf Katarzyna Warczak Mon 15:30-16:15 85; 3f Matematyka Michał Wenderlich Mon 15:30-16:15 21; ]
[]
[]
]
[[3f Fizyka Grzegorz Wojewoda Tue 7:10-7:55 11; ]
[3f Biologia Renata Starczewska-Bieńkowska Tue 8:00-8:45 65; ]
[]
[3f Polski Witold Uszyński Tue 9:50-10:35 61; ]
[]
[3f Religia Marzena Prochowska Tue 11:50-12:35 83; ]
[]
[]
[3f Chemia Agnieszka Grzelakowska Tue 14:35-15:20 64; ]
[3f Historia Nel Powel Tue 15:30-16:15 87; ]
[3f Biologia Renata Starczewska-Bieńkowska Tue 16:25-17:10 62; ]
[]
]
[[3f Niemiecki Anna Bukowska Wed 7:10-7:55 23; ]
[]
[]
[3f Informatyka Katarzyna Sobczak Wed 9:50-10:35 87; ]
[]
[3f Matematyka Michał Wenderlich Wed 11:50-12:35 24; ]
[3f Geografia Wojciech Olejniczak Wed 12:45-13:30 85; ]
[]
[3f Godzina wychowawcza Agnieszka Mądzielewska-Jagodzińska Wed 14:35-15:20 69; ]
[3f Wf Katarzyna Warczak Wed 15:30-16:15 52; ]
[]
[]
]
[[]
[3f Chemia Agnieszka Grzelakowska Thur 8:00-8:45 68; ]
[]
[3f Matematyka Michał Wenderlich Thur 9:50-10:35 11; ]
[]
[3f Matematyka Michał Wenderlich Thur 11:50-12:35 21; ]
[3f Historia Nel Powel Thur 12:45-13:30 83; ]
[3f Matematyka Michał Wenderlich Thur 13:40-14:25 23; ]
[]
[]
[]
[]
]
[[3f Biologia Agnieszka Mądzielewska-Jagodzińska Fri 7:10-7:55 63; ]
[3f Religia Marzena Prochowska Fri 8:00-8:45 65; ]
[]
[]
[3f Angielski Monika Izbaner Fri 10:55-11:40 31; ]
[3f Fizyka Grzegorz Wojewoda Fri 11:50-12:35 21; ]
[3f Podstawy przedsiębiorczości Katarzyna Sobczak Fri 12:45-13:30 21; ]
[3f Polski Witold Uszyński Fri 13:40-14:25 61; ]
[3f Biologia Renata Starczewska-Bieńkowska Fri 14:35-15:20 43; ]
[3f Polski Witold Uszyński Fri 15:30-16:15 11; ]
[]
[]
]

~---##########################################################---~
[[4f Matematyka Michał Wenderlich Mon 7:10-7:55 85; 4f Polski Witold Uszyński Mon 7:10-7:55 30; ]
[]
[4f Biologia Renata Starczewska-Bieńkowska Mon 8:55-9:40 21; 4f Polski Witold Uszyński Mon 8:55-9:40 32; ]
[4f Biologia Renata Starczewska-Bieńkowska Mon 9:50-10:35 23; 4f Angielski Monika Izbaner Mon 9:50-10:35 87; ]
[4f Godzina wychowawcza Krzysztof Lubiński Mon 10:55-11:40 87; ]
[]
[]
[]
[]
[]
[]
[]
]
[[4f Matematyka Michał Wenderlich Tue 7:10-7:55 43; ]
[]
[4f Niemiecki Anna Bukowska Tue 8:55-9:40 1; ]
[]
[4f Religia Marzena Prochowska Tue 10:55-11:40 44; ]
[4f Polski Witold Uszyński Tue 11:50-12:35 30; ]
[]
[4f Religia Marzena Prochowska Tue 13:40-14:25 44; ]
[]
[]
[]
[]
]
[[4f Chemia Agnieszka Grzelakowska Wed 7:10-7:55 84; ]
[4f Historia Nel Powel Wed 8:00-8:45 21; ]
[4f Matematyka Michał Wenderlich Wed 8:55-9:40 83; 4f Wf Katarzyna Warczak Wed 8:55-9:40 84; 4f Angielski Monika Izbaner Wed 8:55-9:40 42; ]
[4f Matematyka Michał Wenderlich Wed 9:50-10:35 86; 4f Matematyka Michał Wenderlich Wed 9:50-10:35 67; ]
[4f Niemiecki Anna Bukowska Wed 10:55-11:40 83; ]
[4f Angielski Monika Izbaner Wed 11:50-12:35 63; ]
[4f Historia Nel Powel Wed 12:45-13:30 43; ]
[4f Chemia Agnieszka Grzelakowska Wed 13:40-14:25 46; ]
[]
[]
[]
[]
]
[[]
[]
[]
[]
[]
[4f Chemia Agnieszka Grzelakowska Thur 11:50-12:35 24; 4f Wf Katarzyna Warczak Thur 11:50-12:35 87; 4f Polski Witold Uszyński Thur 11:50-12:35 44; ]
[]
[]
[]
[]
[]
[]
]
[[]
[]
[]
[]
[]
[]
[4f Wf Katarzyna Warczak Fri 12:45-13:30 63; ]
[]
[]
[]
[]
[]
]

~---##########################################################---~